APP_NAME=InnoShop
APP_ENV=local
APP_KEY=base64:aFQ2cGtUOEFPeDBJendGNmNaUHZ4NXNlaVdGN3BBMDU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en

DB_CONNECTION=mysql
DB_PREFIX=inno_
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=innoshop
DB_USERNAME=root
DB_PASSWORD='daniel12'
